{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inventory"
			],
			[
				"item",
				"Item"
			],
			[
				"main",
				"mainshop"
			],
			[
				"ite",
				"item_name"
			],
			[
				"em",
				"Embed"
			],
			[
				"am",
				"amount_betted"
			],
			[
				"wallet",
				"wallet"
			],
			[
				"wal",
				"wallet"
			],
			[
				"rand",
				"randrange"
			],
			[
				"bal",
				"balance"
			],
			[
				"open",
				"open_account"
			],
			[
				"with",
				"withdraw"
			],
			[
				"as",
				"async"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bot.py",
			"settings":
			{
				"buffer_size": 10321,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Dare/Downloads/bot.py",
			"settings":
			{
				"buffer_size": 10491,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "mainbank.json",
			"settings":
			{
				"buffer_size": 263,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"redien",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 172.0,
		"history":
		[
			"s"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Dare/Desktop/Trial-Hosting-Bot"
	],
	"file_history":
	[
		"/C/Users/Dare/Desktop/Trial-Hosting-Bot/bot.py",
		"/C/Users/Dare/Desktop/Trial-Hosting-Bot/mainbank.json",
		"/C/Users/Dare/Desktop/Trial-Hosting-Bot/pool.json",
		"/C/Users/Dare/Desktop/Trial-Hosting-Bot/-/pool.json",
		"/C/Users/Dare/Desktop/bot/log.txt",
		"/C/Users/Dare/Desktop/bot/index.html",
		"/C/Users/Dare/Desktop/bot/bot.py",
		"/C/Users/Dare/Desktop/bot/.gitignore",
		"/C/Users/Dare/Desktop/bot/login.html",
		"/C/Users/Dare/Desktop/bot/Dir2/2.js",
		"/C/Users/Dare/Desktop/bot/Dir1/1.js",
		"/C/Users/Dare/Desktop/Discord/Python/Trial Bot/bot.py",
		"/C/Users/Dare/Desktop/Discord/Python/Trial Bot/mainbank.json",
		"/C/Users/Dare/Desktop/Discord/Python/Bot/Bot2.py",
		"/C/Users/Dare/Desktop/Discord/Python/Trial Bot/tempBot.py",
		"/C/Users/Dare/Desktop/Trial Bot/tempBot.py",
		"/C/Users/Dare/Desktop/Trial Bot/mainbank.json",
		"/C/Users/Dare/Desktop/Trial Bot/bot.py",
		"/C/Users/Dare/Desktop/Trial Bot/tempBots.py",
		"/C/Users/Dare/Desktop/Trial Bot/mainback.json"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inv",
			"bag",
			"w",
			"else"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bot.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10321,
						"regions":
						{
						},
						"selection":
						[
							[
								8845,
								8845
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 6889.33333333,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Dare/Downloads/bot.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10491,
						"regions":
						{
						},
						"selection":
						[
							[
								6632,
								6632
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4541.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mainbank.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 263,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 1381.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mainbank.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 156.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
